<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations - Adiciona colunas de autenticação de dois fatores (2FA) na tabela users.
     */
    public function up(): void
    {
        $tableName = config('papa-leguas.tables.users', 'users');

        Schema::table($tableName, function (Blueprint $table) {
            $table->text('two_factor_secret')
                ->after('password')
                ->nullable()
                ->comment('Secret key para TOTP (Time-based One-Time Password)');

            $table->text('two_factor_recovery_codes')
                ->after('two_factor_secret')
                ->nullable()
                ->comment('Códigos de recuperação do 2FA em formato JSON');

            $table->timestamp('two_factor_confirmed_at')
                ->after('two_factor_recovery_codes')
                ->nullable()
                ->comment('Data de confirmação/ativação do 2FA');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableName = config('papa-leguas.tables.users', 'users');

        Schema::table($tableName, function (Blueprint $table) {
            $table->dropColumn([
                'two_factor_secret',
                'two_factor_recovery_codes',
                'two_factor_confirmed_at',
            ]);
        });
    }
};
